<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/appbackground9">

    <!-- Email EditText -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Email"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawableTint="@color/white"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"/>

    <!-- Password EditText -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Password"
        android:textColorHint="@color/white"
        android:drawableLeft="@drawable/lock_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
        android:drawableTint="@color/white"

        android:textColor="@color/white"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"/>

    <!-- Login Button -->
    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:backgroundTint="@color/coffee_medium"/>

    <!-- Signup Button -->
    <Button
        android:id="@+id/buttonGoToSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign up"
        android:backgroundTint="@color/coffee_medium"
        android:layout_marginTop="10dp"/>
</LinearLayout>