<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center"
    android:background="@drawable/appbackground9">

    <!-- Full Name EditText -->
    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Full Name"
        android:drawableLeft="@drawable/person_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"/>

    <!-- Email EditText -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Email"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawableTint="@color/white"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"/>

    <!-- Password EditText -->
    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="  Password"
        android:drawableLeft="@drawable/lock_24dp_e3e3e3_fill0_wght400_grad0_opsz24"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:inputType="textPassword"
        android:layout_marginBottom="16dp"/>

    <!-- Sign Up Button -->
    <Button
        android:id="@+id/buttonSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:backgroundTint="@color/coffee_medium"/>

    <!-- Go to Login Button -->
    <Button
        android:id="@+id/buttonGoToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/coffee_medium"/>
</LinearLayout>